spring.application.name=Trivoli
server.port=9999
spring.devtools.add-properties=false
logging.level.web=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]



# springdoc.swagger-ui.path=doc/swagger/index.html

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver